digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.364<br/>samples = 36631<br/>value = [27866, 8765]<br/>class = below 50K>, fillcolor="#eda977"] ;
1 [label=<education-num &le; 12.5<br/>gini = 0.495<br/>samples = 14755<br/>value = [8116, 6639]<br/>class = below 50K>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.445<br/>samples = 10281<br/>value = [6852, 3429]<br/>class = below 50K>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<gini = 0.421<br/>samples = 9790<br/>value = [6844.0, 2946.0]<br/>class = below 50K>, fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label=<gini = 0.032<br/>samples = 491<br/>value = [8.0, 483.0]<br/>class = above 50K>, fillcolor="#3c9fe5"] ;
2 -> 4 ;
5 [label=<capital-gain &le; 5095.5<br/>gini = 0.405<br/>samples = 4474<br/>value = [1264, 3210]<br/>class = above 50K>, fillcolor="#87c4ef"] ;
1 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3788<br/>value = [1261, 2527]<br/>class = above 50K>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.009<br/>samples = 686<br/>value = [3, 683]<br/>class = above 50K>, fillcolor="#3a9de5"] ;
5 -> 7 ;
8 [label=<capital-gain &le; 7055.5<br/>gini = 0.175<br/>samples = 21876<br/>value = [19750, 2126]<br/>class = below 50K>, fillcolor="#e88f4e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<relationship &le; 4.5<br/>gini = 0.144<br/>samples = 21398<br/>value = [19733, 1665]<br/>class = below 50K>, fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label=<gini = 0.092<br/>samples = 19785<br/>value = [18826, 959]<br/>class = below 50K>, fillcolor="#e68743"] ;
9 -> 10 ;
11 [label=<gini = 0.492<br/>samples = 1613<br/>value = [907, 706]<br/>class = below 50K>, fillcolor="#f9e3d3"] ;
9 -> 11 ;
12 [label=<age &le; 20.5<br/>gini = 0.069<br/>samples = 478<br/>value = [17, 461]<br/>class = above 50K>, fillcolor="#40a1e6"] ;
8 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = below 50K>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.054<br/>samples = 472<br/>value = [13, 459]<br/>class = above 50K>, fillcolor="#3fa0e6"] ;
12 -> 14 ;
}
